<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register - Mdk IT Solutions</title>
<!-- Bootstrap CSS -->
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background: linear-gradient(to bottom right, #a8e6cf, #dcedc1);
	/* Gradient background */
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.register-container {
	max-width: 400px;
	background-color: rgba(255, 255, 255, 0.9);
	/* Slightly transparent background */
	padding: 30px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register-container h2 {
	color: #007bff;
	text-align: center;
	margin-bottom: 20px;
}

.btn-primary {
	width: 100%;
}

.login-link {
	display: block;
	text-align: center;
	margin-top: 10px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="register-container">
			<h2>Register Here</h2>

			<font style="color: red"; >
			<p th:text="${emsg}">
		</font>
		<font style="color: green"; >
			<p th:text="${smsg}">
		</font>
		<form th:action="@{/register}" th:object="${counsellor}" method="post">

			<table>
				<tr>
					<td>Name :</td>
					<td><input type="text" th:field="*{name}"
						class="form-control" required/></td>
				</tr>
				<tr>
					<td>Email :</td>
					<td><input type="email" th:field="*{email}"
						class="form-control" required/></td>
				</tr>
				<tr>
					<td>Password :</td>
					<td><input type="password" th:field="*{pwd}"
						class="form-control" required /></td>
				</tr>
				<tr>
					<td>Phno :</td>
					<td><input type="number" th:field="*{phno}"
						class="form-control" required/></td>
				</tr>
				<tr>
						<td></td>
					<td><input type="Submit" value="Register" class="btn btn-primary" /></td>
				</tr>

			</table>
		</form>
		<a href="/">Click Here TO Login</a>

		</div>
	</div>

	<!-- Bootstrap JS and dependencies -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
